public class PrimeSum
{
    
    public static boolean isPrime(int num) 
    {
        if (num <= 1) 
        {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) 
        {
            if (num % i == 0)
            {
                return false;
            }
        }
        return true;
    }
    
    public static int sumOfPrimesExcludingSmallest(int[] input1, int input2) {
        int sum = 0;
        int smallestPrime = Integer.MAX_VALUE;
        
        for (int num : input1)
        {
            if (isPrime(num)) 
            {
                sum += num;
                if (num < smallestPrime)
                {
                    smallestPrime = num;
                }
            }
        }
        
        if (smallestPrime != Integer.MAX_VALUE) 
        {
            sum -= smallestPrime;
        }
        
        return sum;
    }
    
    public static void main(String[] args) 
    {
        int[] input1 = {10, 41, 18, 50, 43, 31, 29, 25, 59, 96, 67};
        int input2 = 11;
        int result = sumOfPrimesExcludingSmallest(input1, input2);
        System.out.println(result);
    }
}
